apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openkat-2
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://gitea.nucs.me/paulus/openkat-kubernetes.git
    targetRevision: main
    path: openkat

  destination:
    server: https://kubernetes.default.svc
    namespace: openkat-2

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
